; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags =
    -Os
    -D CORE_DEBUG_LEVEL=0
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
    -D CONFIG_ASYNC_TCP_PRIORITY=5
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=32
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_STACK_SIZE=8192
    -D CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
    -D CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=false
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Wl,--strip-all
    -I include
monitor_speed = 115200
board_build.filesystem = spiffs
board_build.partitions = audio_partitions.csv
lib_deps =
    https://github.com/pschatzmann/ESP32-A2DP.git
    https://github.com/pschatzmann/arduino-audio-tools.git
    FS
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer